### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.wemeet.roouty

### Project depdency versions ###
kotlinVersion=2.1.0
javaVersion=21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.1.2

### Spring dependency versions ###
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=7.19.0
